// array input on given testcase

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	 
	  Scanner sc=new Scanner(System.in);
	  int t=sc.nextInt();
	  for(int i=0;i<t;i++)
	  {
	      int in[]=input();
	      print(in);
	  }
	
		
	}
	public static int[] input()
	{
	    Scanner sc=new Scanner(System.in);
	    		System.out.print("Enter array size") ;                   
	    		int size=sc.nextInt();
	    	    int arr[]=new int[size];
	    	    for(int i=0;i<size;i++)
	    	    {
	    	        arr[i]=sc.nextInt();
	    	        
	    	    }
	        return arr;
}
public static void print(int in[])
{
    // int size=in.length();
    for(int i=0;i<in.length;i++)
    {
        System.out.println(in[i]);
    }
    
}
}
